# audio-memo-assistant

./: README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/myorg/audiomemo/common/: CommonApplication.java
backend/enrichment-service/: pom.xml
backend/enrichment-service/src/main/java/com/myorg/audiomemo/enrichment/: EnrichmentApplication.java
backend/enrichment-service/src/main/java/com/myorg/audiomemo/enrichment/client/: LlmClient.java  MockLlmClient.java  OpenApiLlmClient.java
backend/enrichment-service/src/main/java/com/myorg/audiomemo/enrichment/dto/: LlmResponse.java  TaskItem.java  TranscriptProducedEvent.java
backend/enrichment-service/src/main/java/com/myorg/audiomemo/enrichment/entity/: EnrichmentResult.java
backend/enrichment-service/src/main/java/com/myorg/audiomemo/enrichment/repository/: EnrichmentRepository.java
backend/enrichment-service/src/main/java/com/myorg/audiomemo/enrichment/service/: EnrichmentService.java  TranscriptEventListener.java
backend/enrichment-service/src/main/resources/: application.yaml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/myorg/audiomemo/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/notes-service/: pom.xml
backend/stt-worker/: pom.xml
backend/stt-worker/src/main/java/com/myorg/audiomemo/stt/: SttApplication.java
backend/stt-worker/src/main/java/com/myorg/audiomemo/stt/client/: SttClient.java
backend/stt-worker/src/main/java/com/myorg/audiomemo/stt/dto/: AudioUploadedEvent.java  SttResult.java  TranscriptProducedEvent.java
backend/stt-worker/src/main/resources/: application.yml
backend/upload-service/: pom.xml
backend/upload-service/src/main/java/com/myorg/audiodemo/upload/: UploadApplication.java
backend/upload-service/src/main/resources/: application.yml
backend/upload-service/src/main/resources/db/migration/: V1__create_audio_meta.sql  V2__timestamps_defaults.sql  V3__create_audio_transcript.sql  V4__add_raw_response.sql  V5__create_enrichment_result.sql
infra/: .env  (+1 more)
(+15 files in other folders)
